<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Randy Marsh&apos;s Fantastic Webpage </title>
</head>

  <link rel="stylesheet" href="/files/style.css">

<center>
    <h1>Randy Marsh is my name, tasting wine is my game.</h1>

    <img src="randy-marsh_8649.jpg" alt="randypic"/>


    <p><i> &quot; Craime fraiche is my favourite thing. &quot; </i></p>


    <hr>
    <p><strong>ABOUT ME</strong></p>
    <p> I'm just a squirrel trying to bust a nut. ( ͡~ ͜ʖ ͡°) <br> Sometimes I feel oppressed by the man, and I think
        upon whether the validity of the statement <br> regarding the possibility that we are, in fact, living in
        America still carries somewhat a shred of meaning, or the dreadful opposite. </p>
    <a href="http://wiki.southpark.cc.com/wiki/Randy_Marsh" target="_blank">Official Source</a>
    <br>
    <br>
    <br>
    <br>
    <br>

</center>
<hr>
<p><strong> My views on economic issues: </strong></p>

<p><i> "Yea, it is an angry and unforgiving Economy. To repent we must stop frivolous spending!<br> Instead of paying
    for cable, let us watch clouds!<br> Instead of buying clothes, wear but sheets from thine beds! Cut spending to only
    the bare essentials! Water and bread and margaritas, yea.”</i></p>
<hr>
<p>
<h2> Other:</h2> </p>
<ul>
    <li>My first child == Shelly Marsh</li>
    <li>My first STD == Chlamydia</li>

</ul>
<hr>
<center>
    <p>
    <h1> Gallery </h1></p>
</center>
<img src="jlx9RNLO_400x400.jpg" alt="noFilter"/>
<img src="RANDY-MARSH-best-quotes-list.jpg" alt="just lil old me"/>
<img src="randy-marsh_8649.jpg" alt="just lil old me"/>
<img src="Randydrunkdriving.jpg" alt="just lil old me"/>

<img src="spab72125.jpg" alt="artist"/>
<hr>
<p>
<h2> Awesome videos starring me: </h2> </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/j2zlPNGuPbw" frameborder="0"
        allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UhGcG2nijaI" frameborder="0"
        allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</body>

</html>